{
  "name": "rc-dock",
  "version": "2.5.4",
  "description": "dock layout for react component",
  "repository": {
    "type": "git",
    "url": "https://github.com/ticlo/rc-dock.git"
  },
  "keywords": [
    "react",
    "layout",
    "dock",
    "panel",
    "tabs",
    "drag-and-drop",
    "float",
    "window",
    "drag",
    "drop",
    "reactjs",
    "react-dom"
  ],
  "author": {
    "name": "Rick Zhou",
    "email": "rinick@gmail.com"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "rc-tabs": "^10.1.0",
    "react-new-window": "^0.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@types/classnames": "^2.2.10",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.1",
    "@types/prismjs": "^1.16.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/shelljs": "^0.8.6",
    "less": "^3.11.1",
    "parcel-bundler": "^1.12.4",
    "prismjs": "^1.19.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "shelljs": "^0.8.3",
    "ts-node": "^8.6.2",
    "tslint": "^6.1.0",
    "tslint-react": "^4.2.0",
    "typedoc": "^0.17.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0"
  },
  "resolutions": {
    "**/minimist": "^1.2.5"
  },
  "scripts": {
    "example": "parcel example/*.html --open --out-dir temp --no-source-maps --no-hmr",
    "build-less": "lessc style/index.less dist/rc-dock.css",
    "build-doc": "typedoc --options ./typedocconfig.js",
    "build-www": "ts-node tool/build-www"
  }
}
